<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/country_data_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/padding_8">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/weight_1"
        android:fontFamily="@font/nunito_bold"
        android:textAllCaps="true"
        android:textColor="@color/gray_400"
        android:textSize="@dimen/text_size_16"/>

    <TextView
        android:id="@+id/country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/weight_1"
        android:fontFamily="@font/nunito_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"/>

    <TextView
        android:id="@+id/coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/weight_1"
        android:fontFamily="@font/nunito_medium"
        android:textColor="@color/black"/>
</androidx.appcompat.widget.LinearLayoutCompat>