<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="@integer/weight_1"
    android:id="@+id/easy_data_item"
    android:paddingVertical="@dimen/padding_8">
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/weight_1"
        android:textColor="@color/gray_400"
        android:textAllCaps="true"
        android:fontFamily="@font/nunito_bold">
    </TextView>
    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/weight_1"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_medium">
    </TextView>
</androidx.appcompat.widget.LinearLayoutCompat>