<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/easy_data_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="@integer/weight_1"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/padding_8">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/weight_1"
        android:fontFamily="@font/nunito_bold"
        android:textAllCaps="true"
        android:textColor="@color/gray_400"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/weight_1"
        android:fontFamily="@font/nunito_medium"
        android:textColor="@color/black"/>
</androidx.appcompat.widget.LinearLayoutCompat>